
{
    "name": "Kantai3D",
    "short_name": "Kantai3D Patcher",
    "version": "4.1",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "author": "laplamgor",
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://*.kancolle-server.com/*",
        "*://ooi.moe/",
        "*://ooi.moe/",
        "*://www.dmm.com/netgame/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules_1.json"
            }
        ]
    },
    "manifest_version": 3,
    "icons":
    {
        "128": "images/128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "index.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
